[Unit]
After=openarc-autodiscovery.service
Requisite=openarc-autodiscovery.service

[Service]
ExecStartPost=/usr/bin/install -m 755 -d /run/milters
ExecStartPost=/usr/bin/ln -s /run/openarc/openarc.sock /run/milters/20-openarc
ExecStop=/usr/bin/rm /run/milters/20-openarc

