[Unit]
After=openarc-autodiscovery.service
Requisite=openarc-autodiscovery.service

[Service]
ExecStartPre=-/usr/bin/chcon -t dkim_milter_exec_t /usr/sbin/openarc
ExecStartPost=+/usr/bin/install -m 755 -d /run/milters
ExecStartPost=+/usr/bin/ln -s -f /run/openarc/openarc.sock /run/milters/20-openarc
ExecStop=+/usr/bin/rm /run/milters/20-openarc

